#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.245.9.186:3306/kuaifankeji?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qqq
#------------ SYSTEM ------------
system.devMode = true